apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
group = 'io.github.imdreamrunner'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://$buildDir/maven")
        }
    }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.5.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}