apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
group = 'io.github.imdreamrunner'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

model {
    tasks.generatePomFileForMavenJavaPublication {
        destination = file("$buildDir/generated-pom.xml")
    }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.5.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}